APP_API_URL=https://backend.trytrig.com
APP_FRONTEND_URL=https://app.trytrig.com
MARKETING_URL=https://trytrig.com
NODE_ENV=production
GOOGLE_CLIENT_ID=825323597491-2g2cb8dfsoua1p70i343t4s8o592jlig.apps.googleusercontent.com
SLACK_OAUTH_URL=https://slack.com/oauth/authorize
SLACK_CLIENT_ID=1447781692176.1430105958900
CHROME_EXTENSION_URL=https://chrome.google.com/webstore/detail/trig/mhldoimgflfblbkpicimkmdbdhnecjcp
CDN_URL=https://cdn.trytrig.com
SEGMENT_WRITE_KEY=cm1y97EqgYdw3prIoqcpDo9muQAEJYek
