APP_API_URL=https://backend.trytrig.com
APP_FRONTEND_URL=https://app.trytrig.com
NODE_ENV=production
GOOGLE_CLIENT_ID=825323597491-2g2cb8dfsoua1p70i343t4s8o592jlig.apps.googleusercontent.com
SLACK_OAUTH_URL=https://slack.com/oauth/authorize
SLACK_CLIENT_ID=1447781692176.1430105958900
