APP_API_URL=https://backend.test
APP_FRONTEND_URL=http://127.0.0.1:8080
NODE_ENV=development
GOOGLE_CLIENT_ID=825323597491-3jmrampas79f1gunm454mvidn9730122.apps.googleusercontent.com
SLACK_OAUTH_URL=https://slack.com/oauth/authorize
SLACK_CLIENT_ID=1447781692176.1430105958900
CDN_URL=http://backend.test/storage
CHROME_EXTENSION_URL=http://hello.com
